<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/input_login_hint"
    tools:context=".activity.DestinationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_login"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/TitleDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:paddingStart="40dp"
            android:text="SMART PARK - Select Destination"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"

            tools:layout_editor_absoluteY="16dp" />


        <ImageView
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/Root"
        android:layout_marginTop="40dp"
        android:paddingStart="90dp"
        android:paddingEnd="20dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="SELECT YOUR DESTINATION"
        android:textColor="@color/white"/>


    <ImageButton
        android:id="@+id/ImgBtnS"
        android:layout_width="198dp"
        android:layout_height="119dp"
        android:layout_marginTop="400dp"
        android:src="@drawable/sb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042"
        app:srcCompat="@drawable/sb" />

    <ImageButton
        android:id="@+id/ImgBtnKKM"
        android:layout_width="188dp"
        android:layout_height="119dp"
        android:src="@drawable/kkm"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toTopOf="@+id/ImgBtnS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.487"
        app:srcCompat="@drawable/kkm" />

    <TextView
        android:id="@+id/TextKKM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="KKM / CCC"
        android:textColor="@color/mapboxGrayLight"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ImgBtnS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImgBtnKKM"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/TextS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="S Binası / S Building "
        android:textColor="@color/mapboxGrayLight"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImgBtnS"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>